<html>
  <head>
  </head>
  <body>
    <script type="application/javascript">

      /*
        Rubrica:
        (10 puntos) Por limitar la cantidad de caracteres permitidos a 140 en cada mensaje 
        (10 puntos) Por colocar el campo de texto para escribir el mensaje en la parte inferior de la pantalla
        (10 puntos) Auto-refresh de la lista de mensajes
        (10 puntos) Por agregar hacer "submit" del mensaje utilizando "Enter"
        (20 puntos) Por preservar el scroll después de recibir nuevos mensajes 

      */
      const ul = document.createElement('ul')

      const form = document.createElement('form')
      const usuario = document.createElement('input')
      const mensaje = document.createElement('input')
      const enviar = document.createElement('button')
      usuario.placeholder = 'Nombre'
      mensaje.placeholder = 'Mensaje'

      mensaje.style.marginLeft = '10px'
      usuario.style.marginLeft = '10px'
      enviar.style.marginLeft = '15px'
      mensaje.style.width = '55%'
      usuario.style.width = '30%'
      enviar.style.width = '10%'

      ul.style.wordBreak = 'break-word'

      mensaje.style.marginTop = '15px'
      usuario.style.marginTop = '15px'
      enviar.style.marginTop = '15px'

      mensaje.style.marginBottom = '15px'
      usuario.style.marginBottom = '15px'
      enviar.style.marginBottom = '15px'

      ul.style.margin = '0px'
      ul.style.paddingBottom = '10px'
      ul.style.paddingTop = '10px'
      ul.style.marginRight = '10px'
      ul.style.listStyle = 'none'
      ul.style.display = 'flex'
      ul.style.flexDirection = 'column'
      ul.style.justifyContent = 'center'
      ul.style.alignItems = 'baseline'
      document.body.style.margin = '0px'
     


      

      form.style.position = 'sticky'
      form.style.left = '0px'
      form.style.bottom = '0px'
      form.style.margin = '0px'


      enviar.append('Enviar')

      
      form.append(usuario)
      form.append(mensaje)
      form.append(enviar)

      let respuestaAnterior = 0
      let error = 0
      let usuarioAnterior = ''
      let ladoAnterior = 0

      enviar.addEventListener('click', async (event) => {
        event.preventDefault()
        await publicarMensaje(mensaje.value, usuario.value)
        await obtenerMensajes()
        const scroll = document.body.scrollHeight
        document.body.scrollTop = scroll;
      })

      const publicarMensaje = async (text, user) => {
        const cuerpo = {
          text,
          user
        }
        if (text.length === 0 || user.length === 0) {
          error = 1 //'No se puede enviar un mensaje vacio' 
        }
        else if (text.length > 0  && text.length < 140) {
          const respuesta = await fetch('https://uvgenios.online/api/messages', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(cuerpo)
          })
          mensaje.value = ''
          usuario.value = ''
          return respuesta
        }
        else {
          error = 3 //'No se puede enviar mayor a 140 caracteres o sin nombre'
        }
        if (error === 1){
          alert('No se puede enviar un mensaje vacio')
        }
        else if (error === 3){
          alert('No se puede enviar mayor a 140 caracteres')
        }
      }

      const mostrarMensajes = (mensaje, usuario) => {

        const li = document.createElement('li')
        li.style.lineHeight = '25px'
        const userSpan = document.createElement('span')
        userSpan.append(`${usuario}: `)
        userSpan.style.fontWeight = 'bold'
        if (usuarioAnterior === usuario) {
          if (ladoAnterior === 1){
            li.style.alignSelf = 'flex-start'
          }
          else {
            li.style.alignSelf = 'flex-end'
          }
        } else {
          if (ladoAnterior === 1){
            li.style.alignSelf = 'flex-end'
            ladoAnterior = 0
          }
          else {
            li.style.alignSelf = 'flex-start'
            ladoAnterior = 1
          }
        }
        li.style.paddingLeft = '10px'
        li.style.paddingRight = '10px'
        li.style.paddingTop = '15px'
        li.style.paddingBottom = '15px'
        li.style.marginBottom = '10px'
        li.style.marginTop = '10px'
        li.style.borderRadius = '10px'
        li.style.backgroundColor = '#e6e6e6'
        li.append(userSpan)
        if(mensaje.endsWith('jpg') || mensaje.endsWith('png') || mensaje.endsWith('jpeg') || mensaje.endsWith('gif')){
          const img = document.createElement('img')
          img.src = mensaje
          img.style.width = '360px'
          img.style.height = 'auto'
          img.style.borderRadius = '10px'
          img.onerror = function() {
            img.src = 'https://www.abc.net.au/news/image/114356-3x2-940x627.jpg'
          }
          li.append(img)
        }
        else if(mensaje.startsWith('http') || mensaje.startsWith('www') || mensaje.startsWith('https')){
          iframe = document.createElement('iframe')
          button_open = document.createElement('button')
          button_open.append('Abrir enlace')
          iframe.src = mensaje
          iframe.style.border = '1px solid black'
          iframe.style.boxshadow = '0px 0px 10px 0px rgba(0,0,0,0.75)'
          iframe.style.width = '100%'
          iframe.style.height = '100%'

          
          button_open.style.width = '360px'
          button_open.style.height = 'auto'
          button_open.style.borderRadius = '10px'
          button_open.style.border = 'none'
          button_open.style.backgroundColor = '#e6e6e6'
          button_open.style.color = 'black'
          button_open.style.fontWeight = 'bold'
          button_open.style.fontSize = '15px'
          button_open.style.cursor = 'pointer'

          iframe.addEventListener('click', () => {
            window.open(mensaje, '_blank')
          })
          button_open.addEventListener('click', () => {
            window.open(mensaje, '_blank')
          })

          li.append(button_open)
          li.append(iframe)
        }
        else{
          li.append(mensaje)
        }
        usuarioAnterior = usuario

        return li

      }
      

      const obtenerMensajes = async () => {
        const respuesta = await fetch('https://uvgenios.online/api/messages')
        const mensajes = await respuesta.json()


        const lis = mensajes.map((mensaje) => mostrarMensajes(mensaje.text, mensaje.user))
        

        if (respuestaAnterior === 0){
          
          lis.forEach((li) => ul.append(li))
          respuestaAnterior = lis.length
          const scroll = document.body.scrollHeight
          document.body.scrollTop = scroll;
        }
        else if(respuestaAnterior !== lis.length){
          respuestaAnterior = lis.length
          ul.append(lis[lis.length - 1])
          
        }
        
      }

      const Autorefresh = () => {

        setInterval('obtenerMensajes()', 1000)
      }

      Autorefresh()
      ul.style.backgroundColor = '#6EBFB5'
      document.body.style.backgroundColor = '#6EBFB5'
      form.style.backgroundColor = '#24A19C'
      form.style.borderTopLeftRadius = '10px'
      form.style.borderTopRightRadius = '10px'
      form.style.paddingRight = '50px'
      form.style.paddingLeft = '50px'
      
      document.body.append(ul)
      document.body.append(form)
    </script>
  </body>
</html>